NODE_ENV = development
PORT = 3001

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerceDB
JWT_ACCESS_KEY = jhasdfgtsahasba182$m6dganaAA!hashjdg812376$zasdjZa
JWT_REFRESH_KEY = kjsdfhjabss102!@nzbAjhadsBASTYsdASD1!!2312sadasvb%