<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title></title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>
    <body style="word-spacing: normal; background-color: #f4f4f4">
        <div style="background-color: #f4f4f4">
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: #ffffff; background-color: #ffffff; width: 100%"
            >
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin: 0px auto; max-width: 600px">
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                style="
                                                    direction: ltr;
                                                    font-size: 0px;
                                                    padding: 20px 0;
                                                    text-align: center;
                                                "
                                            >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div
                                                    style="
                                                        background: #ffffff;
                                                        background-color: #ffffff;
                                                        margin: 0px auto;
                                                        max-width: 600px;
                                                    "
                                                >
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            background: #ffffff;
                                                            background-color: #ffffff;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        direction: ltr;
                                                                        font-size: 0px;
                                                                        padding: 20px 0;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                    <div
                                                                        class="mj-column-per-100 mj-outlook-group-fix"
                                                                        style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            width: 100%;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="vertical-align: top"
                                                                            width="100%"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        style="
                                                                                            font-size: 0px;
                                                                                            padding: 0px 25px;
                                                                                            word-break: break-word;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="
                                                                                                border-collapse: collapse;
                                                                                                border-spacing: 0px;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            width: 150px;
                                                                                                        "
                                                                                                    >
                                                                                                        <img
                                                                                                            height="auto"
                                                                                                            src="https://www.louisvuitton.com/images/lv_logo.png"
                                                                                                            style="
                                                                                                                border: none;
                                                                                                                display: block;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                                height: auto;
                                                                                                                width: 100%;
                                                                                                                font-size: 13px;
                                                                                                            "
                                                                                                            width="150"
                                                                                                        />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div
                                                    style="
                                                        background: #ffffff;
                                                        background-color: #ffffff;
                                                        margin: 0px auto;
                                                        max-width: 600px;
                                                    "
                                                >
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            background: #ffffff;
                                                            background-color: #ffffff;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        direction: ltr;
                                                                        font-size: 0px;
                                                                        padding: 0 0 0 0;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                    <div
                                                                        class="mj-column-per-100 mj-outlook-group-fix"
                                                                        style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            width: 100%;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="vertical-align: top"
                                                                            width="100%"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        style="
                                                                                            font-size: 0px;
                                                                                            padding: 10px 25px;
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            word-break: break-word;
                                                                                        "
                                                                                    >
                                                                                        <div
                                                                                            style="
                                                                                                font-family: Arial,
                                                                                                    sans-serif;
                                                                                                font-size: 13px;
                                                                                                line-height: 22px;
                                                                                                text-align: left;
                                                                                                color: #000000;
                                                                                            "
                                                                                        >
                                                                                            <h1
                                                                                                style="
                                                                                                    line-height: 60px;
                                                                                                    text-align: left;
                                                                                                    margin: 0 0 10px;
                                                                                                    font-size: 36px;
                                                                                                    color: #000000;
                                                                                                    font-family: 'Times New Roman',
                                                                                                        Helvetica, Arial,
                                                                                                        sans-serif;
                                                                                                "
                                                                                            >
                                                                                                Confirm your email
                                                                                                address
                                                                                            </h1>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        align="left"
                                                                                        style="
                                                                                            font-size: 0px;
                                                                                            padding: 10px 25px;
                                                                                            padding-top: 0px;
                                                                                            padding-bottom: 20px;
                                                                                            word-break: break-word;
                                                                                        "
                                                                                    >
                                                                                        <div
                                                                                            style="
                                                                                                font-family: Arial,
                                                                                                    sans-serif;
                                                                                                font-size: 13px;
                                                                                                line-height: 22px;
                                                                                                text-align: left;
                                                                                                color: #55575d;
                                                                                            "
                                                                                        >
                                                                                            <p
                                                                                                style="
                                                                                                    line-height: 28px;
                                                                                                    text-align: left;
                                                                                                    margin: 10px 0;
                                                                                                    color: #000000;
                                                                                                    font-size: 20px;
                                                                                                    font-family: 'Times New Roman',
                                                                                                        Helvetica, Arial,
                                                                                                        sans-serif;
                                                                                                "
                                                                                            >
                                                                                                <b
                                                                                                    >Your confirmation
                                                                                                    code is below -
                                                                                                    enter it in your
                                                                                                    open browser window
                                                                                                    and we'll help you
                                                                                                    get signed in.</b
                                                                                                ><br />
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div
                                                    style="
                                                        background: #ffffff;
                                                        background-color: #ffffff;
                                                        margin: 0px auto;
                                                        max-width: 600px;
                                                    "
                                                >
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            background: #ffffff;
                                                            background-color: #ffffff;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        direction: ltr;
                                                                        font-size: 0px;
                                                                        padding: 0 0 0 0;
                                                                        padding-bottom: 40px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                    <div
                                                                        class="mj-column-per-100 mj-outlook-group-fix"
                                                                        style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            width: 100%;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="
                                                                                            vertical-align: top;
                                                                                            padding: 25px;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            width="100%"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="center"
                                                                                                        style="
                                                                                                            background: rgb(
                                                                                                                245,
                                                                                                                244,
                                                                                                                245
                                                                                                            );
                                                                                                            font-size: 0px;
                                                                                                            padding: 60px;
                                                                                                            word-break: break-word;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            style="
                                                                                                                font-family: Ubuntu,
                                                                                                                    Helvetica,
                                                                                                                    Arial,
                                                                                                                    sans-serif;
                                                                                                                font-size: 30px;
                                                                                                                line-height: 24px;
                                                                                                                text-align: center;
                                                                                                                color: #000000;
                                                                                                            "
                                                                                                        >
                                                                                                            123456
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="left"
                                                                                                        style="
                                                                                                            font-size: 0px;
                                                                                                            padding: 10px
                                                                                                                25px;
                                                                                                            padding-top: 5px;
                                                                                                            padding-bottom: 0px;
                                                                                                            word-break: break-word;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            style="
                                                                                                                font-family: Arial,
                                                                                                                    sans-serif;
                                                                                                                font-size: 13px;
                                                                                                                line-height: 22px;
                                                                                                                text-align: left;
                                                                                                                color: #55575d;
                                                                                                            "
                                                                                                        >
                                                                                                            <p
                                                                                                                style="
                                                                                                                    line-height: 16px;
                                                                                                                    text-align: center;
                                                                                                                    margin: 10px
                                                                                                                        0;
                                                                                                                    font-size: 12px;
                                                                                                                    color: #000000;
                                                                                                                    font-family: 'Times New Roman',
                                                                                                                        Helvetica,
                                                                                                                        Arial,
                                                                                                                        sans-serif;
                                                                                                                "
                                                                                                            >
                                                                                                                If you
                                                                                                                didn't
                                                                                                                request
                                                                                                                this
                                                                                                                email,
                                                                                                                there's
                                                                                                                nothing
                                                                                                                to worry
                                                                                                                about -
                                                                                                                you can
                                                                                                                safely
                                                                                                                ignore
                                                                                                                it.
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
